spring.application.name=McpTest
# spring.main.web-application-type=none
spring.ai.mcp.server.enabled=false
spring.ai.mcp.server.name=my-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.main.banner-mode=off
# logging.pattern.console=
# logging.level.root=DEBUG
# Turn on OAuth2 Resource Server
# This assumes we have an Authorization Server running at http://localhost:9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/GroMoKoSo
# Needed to allow the authorization server to be set up after startup.
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:9000/realms/GroMoKoSo/.well-known/openid-configuration

