<!--
  ~ Copyright 2023-2024 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

  <html>
    <body>
    <p>
        This document is the API specification for <a href="https://docs.spring.io/spring-ai-mcp/reference" target="_top">Spring AI</a>
    </p>
    <div id="overviewBody">
        <p>
            For further API reference and developer documentation, see the
            <a href="https://docs.spring.io/spring-ai-mcp/reference/" target="_top">
            Spring AI MCP reference documentation</a>.
            That documentation contains more detailed, developer-targeted
            descriptions, with conceptual overviews, definitions of terms,
            and working code examples.
        </p>
    </div>
    </body>
    </html>